# JavaUtils

./: .gitignore  README.md  pom.xml
Mybatis/: pom.xml
Mybatis/src/main/java/com/donggw/: MyApplication.java  User.java  UserMapper.java
Mybatis/src/main/java/com/mybatis/: MapperProxyFactory.java  Param.java  PreparedStatementTest.java  Select.java
dataBaseToDoc/: pom.xml
dataBaseToDoc/src/main/java/com/donggw/core/: package-info.java
dataBaseToDoc/src/main/java/com/donggw/core/utils/: Excel2Sql.java  StringUtils.java
springCloudEureka/: pom.xml
springCloudEureka/src/main/java/com/donggw/: Main.java  StartSpringEurekaApplication.java
springCloudEureka/src/main/resources/: application.yml
springCloudStart/: pom.xml
springCloudStart/src/main/java/com/donggw/: SpringContants.java  StartSpringCloudApplication.java
springCloudStart/src/main/java/com/donggw/config/: JacksonConfig.java  MyBatisConfig.java
springCloudStart/src/main/java/com/donggw/controller/: EmailController.java  EmailReceiverController.java  SendEmailController.java
springCloudStart/src/main/java/com/donggw/dto/: ApiResponse.java  EmailRequest.java  SysHead.java
springCloudStart/src/main/java/com/donggw/entity/: EmailReceiver.java
springCloudStart/src/main/java/com/donggw/mapper/: EmailReceiver.java
springCloudStart/src/main/java/com/donggw/repository/: EmailReceiverRepository.java
springCloudStart/src/main/java/com/donggw/service/: EmailReceiverService.java  EmailService.java
springCloudStart/src/main/java/com/donggw/web/: package-info.java
springCloudStart/src/main/java/com/donggw/web/filters/: RequestResponseWrapperFilter.java
springCloudStart/src/main/resources/: application.yml  logback-spring.xml
springCloudStart/src/main/resources/mapper/: EmailReceiver.xml
src/main/java/com/donggw/: Main.java
src/main/java/com/donggw/Test/: Test.java
